# Wordle

./: .dockerignore  .env  .gitignore  README.md  build.gradle  run.sh
.github/workflows/: file_line_length_check.yml
backend/src/main/java/com/wordle/demo/: WordleApplication.java
backend/src/main/java/com/wordle/demo/config/: SecurityConfig.java
backend/src/main/java/com/wordle/demo/controller/: AuthController.java  CorsFilter.java  GameController.java
backend/src/main/java/com/wordle/demo/exception/: GameAlreadyFinishedException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changeset/: create-trywords-table.sql  create-users-table.sql  create-words-table.sql  insert-users-anonymous.sql  insert-users-for-debug.sql
backend/src/main/resources/templates/: play.html
backend/src/test/java/com/wordle/demo/: WordleApplicationTests.java
docker/: .env  Dockerfile  compose.yml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx  style.css
frontend/src/components/: Cell.tsx  Game.tsx  GameAnswer.tsx  Header.tsx  Keyboard.tsx  KeyboardButton.tsx  Login.tsx  Registration.tsx  SideBar.tsx
frontend/src/store/: GameReducer.ts  RootReducer.ts  UserReducer.ts  store.ts
frontend/src/types/: GameTypes.ts  TopsTypes.ts  TryWord.ts  UserTypes.ts
frontend/src/utils/: deleteLoginCookies.ts  getFromCookies.ts  getLogin.ts  letters.ts  math.ts  saveCookie.ts
scripts/: add_words.py
src/main/java/com/wordle/demo/config/: MyUserDetails.java  SecurityConfig.java
src/main/java/com/wordle/demo/controller/: AuthController.java  GameController.java  MainController.java
src/main/java/com/wordle/demo/exception/: GameNotFoundException.java  IncorrectGuessException.java  WordNotFoundException.java
src/main/java/com/wordle/demo/jwt/: JwtTokenUtil.java
src/main/java/com/wordle/demo/repository/: GameRepository.java  TryWordRepository.java  UserRepository.java
src/main/java/com/wordle/demo/service/: AuthService.java  GameService.java  GameServiceImpl.java  MyUserDetailsService.java  UserService.java  WordService.java  WordServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-games-table.sql  create-users-table.sql  insert-users-anonymous.sql  insert-words-1.sql
src/main/resources/templates/: home.html
testing_scripts/: check_lines_length.py
(+30 files in other folders)
