plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.wordle'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.3.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.3'
	implementation(group: 'org.postgresql', name: 'postgresql', version: '42.7.3')
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.4'
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '3.2.4')
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.3.3'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.3.3'
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.28.0'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '0.11.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
